# LoanFacilitiesCoverManager

./: LoansFacilities.sln  README.md
LoansFacilities.Application/: LoanFacilitiesCalculator.cs  LoansFacilities.Application.csproj
LoansFacilities.Application.Contracts/: LoansFacilities.Application.Contracts.csproj
LoansFacilities.Application.Contracts/Dto/: BankDto.cs  CovenantDto.cs  FacilityDto.cs  LoanDto.cs
LoansFacilities.Application.Contracts/Interface/: ILoanFacilitiesCalculator.cs  ILoanFacilitiesCalculatorBuilder.cs
LoansFacilities.Domain/: LoansFacilities.Domain.csproj
LoansFacilities.Domain.Shared/Enum/: UsaState.cs
LoansFacilities.Domain/Interface/: IBankRepository.cs  ICovenantRepository.cs  IFacilityRepository.cs  ILoanRepository.cs
LoansFacilities.Domain/Model/: Bank.cs  Covenant.cs  Facility.cs  Loan.cs
LoansFacilities.Domain/Service/: LoanCoverageManager.cs
LoansFacilities.Domain/Specification/: AllBanksSpecification.cs  AllCovenantsSpecification.cs  AllFacilitiesSpecification.cs  AllLoansSpecification.cs  BankByIdSpecification.cs  CovenantsByIdSpecification.cs  FacilityByIdSpecification.cs  ISpecification.cs  LoanByIdSpecification.cs  LoansWithLikelihoodGreaterThanSpecification.cs  Specification.cs
LoansFacilities.Infrastructure.CsvParser/: CsvBankRepository.cs  CsvCovenantRepository.cs  CsvFacilityRepository.cs  CsvLoanRepository.cs  CsvRepositoryBase.cs  LineParserExtensions.cs  LoansFacilities.Infrastructure.CsvParser.csproj
LoansFacilities.Output/: LoansFacilities.Output.csproj  Program.cs
LoansFacilities.Output/Data/: assignments.csv  facilities.csv
