<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FileValidator\LogParser.Core\LogParser.Core.csproj" />
      <ProjectReference Include="..\LoansFacilities.Domain.Shared\LoansFacilities.Domain.Shared.csproj" />
      <ProjectReference Include="..\LoansFacilities.Domain\LoansFacilities.Domain.csproj" />
    </ItemGroup>

</Project>
